<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Mobile\Joystick\VirtualJoystick.cs">
    <Files>
      <File FileName="Assets\Scripts\Utils\ObjectJoystickRotate.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Utils\ChangeColorTest.cs" Line="18" Column="25" />
      <File FileName="Assets\Scripts\Mobile\Joystick\VirtualJoystick.cs" Line="8" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>